4K .
4K ..
4K dir1
    4K dir2
        0 file_diff2.txt
    4K dir4
        4K dir6
            8 comp_1.txt
            4K dir11
                138 data18_file1.in
                78 data18_file2.in
        4K dir7
            6 comp_2.txt
        5 in2.txt
        18 in4.txt
    4K dir8
        119 data16_file1.in
        121 data16_file2.in
        4K dir10
            50 data17_file1.in
            98 data17_file2.in
    0 file_diff1.txt
    27 in3.txt
4K dir2
    32 in1.txt
4K dir3
    71 data19_file1.in
    76 data19_file2.in
    4K dir9
        79 data20_file1.in
        88 data20_file2.in
5 in4.txt
24 in5.txt
